<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .container {
            height: 300px;
            display: flex; /* Formato de linha */ 
            flex-direction: row; /* Formato de coluna: row, colum */
            flex-wrap: wrap; /* Quebra elementos para a proxima linha quando n cabe mais na tela: wrap, nowrap*/ 
            justify-content: space-evenly; 
            /* Justificar o conteúdo. 6 propriedades: 
            > space-between: da o maior espaçamento possível entre os elementos; 
            > space-evenly: da um espaçamento igual para todos os elementos; 
            > space-arround: da metade de um espaçamento entre os elementos no início e no fim da distribuição dos elementos; 
            > flex-start: os elementos iniciam do lado padrão; 
            > flex-end: os elementos se alinham no final */ 
            align-items: center; /* Alinha no eixo transversal */ 
            background-color: blue;
        }

        .elemento {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <br><br>

    <div class="container">
        <div class="elemento">
        </div>
        
        <div class="elemento"> 
        </div>

        <div class="elemento">
        </div>
        
        <div class="elemento"> 
        </div>

        <div class="elemento">
        </div>
        
        <div class="elemento"> 
        </div>

        <div class="elemento">
        </div>
        
        <div class="elemento"> 
        </div>

        <div class="elemento">
        </div>
        
        <div class="elemento"> 
        </div>
    </div>

</body>
</html>